name: Arm Release

on: pull_request

jobs:
  arm:
    name: Release binary for ARM
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install toolchain (Non-linux)
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        override: true
        target: armv7-unknown-linux-gnueabihf
    - uses: actions-rs/cargo@v1
      with:
        use-cross: true
        command: build
        args: --target armv7-unknown-linux-gnueabihf --features static-ssl --release

